# Environment variables example

YAHOO_STOCKS_API_ENV=prod
HOST=0.0.0.0
PORT=8000

CACHE_DEFAULT_TIMEOUT=193

API_LOGGER_NAME=STOCKS_API
API_LOGGER_RECORD_LOG=True
API_LOGGER_FILE_PATH=./execution_log.log

YAHOO_STOCKS_URL=https://finance.yahoo.com/screener/new
SCRAPPER_WAIT_TIME=5
SCRAPPER_HEADLESS_NAVIGATION=True
SCRAPPER_RETRY_COUNT=1000